{
  "exclude": ["./cypress", "./cypress.config.ts"],
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "DOM", "DOM.Iterable", "ES2019"],
    "types": ["node"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": false,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@yungsten": ["./packages/*", "./apps/*"]
    },
    "skipLibCheck": true
  }
}
