{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false
  },
  "include": ["src", "test", "**/*.ts"],
  "exclude": ["dist"]
}
